# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
source 'https://cdn.cocoapods.org/'
source 'https://bitbucket.org/virtualstores/vspodspecs'

target 'Api' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Domain', '1.6.3-11-SNAPSHOT'
#  pod 'Domain', :path => '../Domain', :inhibit_warnings => false
  # Pods for Api
end
