<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <Group
      location = "group:../Sources"
      name = "Sources">
      <Group
         location = "group:Api"
         name = "Api">
         <Group
            location = "group:generated"
            name = "generated">
            <Group
               location = "group:Models"
               name = "Models">
               <FileRef
                  location = "group:CartItemDto.swift">
               </FileRef>
               <FileRef
                  location = "group:RegularShelfGroupDto.swift">
               </FileRef>
               <FileRef
                  location = "group:EcoLabelDto.swift">
               </FileRef>
               <FileRef
                  location = "group:CreateControlSessionRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:OfferDto.swift">
               </FileRef>
               <FileRef
                  location = "group:ItemGroupDto.swift">
               </FileRef>
               <FileRef
                  location = "group:IntersectionPointDto.swift">
               </FileRef>
               <FileRef
                  location = "group:EditItemInCartRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:CreateCartRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:CreateRegularShelfGroupsRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:NavmeshNodeDto.swift">
               </FileRef>
               <FileRef
                  location = "group:ItemPositionDto.swift">
               </FileRef>
               <FileRef
                  location = "group:RailPositionDto.swift">
               </FileRef>
               <FileRef
                  location = "group:CreateControlSessionResponse.swift">
               </FileRef>
               <FileRef
                  location = "group:MapDto.swift">
               </FileRef>
               <FileRef
                  location = "group:RectangleDto.swift">
               </FileRef>
               <FileRef
                  location = "group:ShelfTierDto.swift">
               </FileRef>
               <FileRef
                  location = "group:RecipeDto.swift">
               </FileRef>
               <FileRef
                  location = "group:OfferProductItemRelationDto.swift">
               </FileRef>
               <FileRef
                  location = "group:ItemPositionRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:CartItemQuantityView.swift">
               </FileRef>
               <FileRef
                  location = "group:VisitPositionDto.swift">
               </FileRef>
               <FileRef
                  location = "group:EmployeeDto.swift">
               </FileRef>
               <FileRef
                  location = "group:CompleteCartRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:CornerDto.swift">
               </FileRef>
               <FileRef
                  location = "group:DeviceDto.swift">
               </FileRef>
               <FileRef
                  location = "group:ValidateControlRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:CartItemArticleView.swift">
               </FileRef>
               <FileRef
                  location = "group:ControlSessionDto.swift">
               </FileRef>
               <FileRef
                  location = "group:RecipeGuideLineDto.swift">
               </FileRef>
               <FileRef
                  location = "group:OfferProductCategoryDto.swift">
               </FileRef>
               <FileRef
                  location = "group:RegularShelfDto.swift">
               </FileRef>
               <FileRef
                  location = "group:VisitCartDto.swift">
               </FileRef>
               <FileRef
                  location = "group:RailIntersectionPointDto.swift">
               </FileRef>
               <FileRef
                  location = "group:PosResponseView.swift">
               </FileRef>
               <FileRef
                  location = "group:StatisticsUploadRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:VisitScanEventDto.swift">
               </FileRef>
               <FileRef
                  location = "group:CartItemVatView.swift">
               </FileRef>
               <FileRef
                  location = "group:AddItemToControlCartRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:WorkPlaceView.swift">
               </FileRef>
               <FileRef
                  location = "group:CreateShoppingSessionRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:CreateShoppingSessionResponse.swift">
               </FileRef>
               <FileRef
                  location = "group:PingRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:CartItemDiscountContributionView.swift">
               </FileRef>
               <FileRef
                  location = "group:RailDto.swift">
               </FileRef>
               <FileRef
                  location = "group:SearchResultResponse.swift">
               </FileRef>
               <FileRef
                  location = "group:PointDouble.swift">
               </FileRef>
               <FileRef
                  location = "group:ItemDto.swift">
               </FileRef>
               <FileRef
                  location = "group:CartTotalsView.swift">
               </FileRef>
               <FileRef
                  location = "group:ItemAlternateIdDto.swift">
               </FileRef>
               <FileRef
                  location = "group:ChangeItemQuantityInCartRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:ControlDto.swift">
               </FileRef>
               <FileRef
                  location = "group:RescueRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:RtlsOptionDto.swift">
               </FileRef>
               <FileRef
                  location = "group:UserDto.swift">
               </FileRef>
               <FileRef
                  location = "group:ShelfPositioningRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:CartItemDiscountDetailView.swift">
               </FileRef>
               <FileRef
                  location = "group:IngredientDto.swift">
               </FileRef>
               <FileRef
                  location = "group:AddItemToCartRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:CartItemDepositInfoView.swift">
               </FileRef>
               <FileRef
                  location = "group:CreateDeviceRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:OfferTypeDto.swift">
               </FileRef>
               <FileRef
                  location = "group:NavmeshPointDto.swift">
               </FileRef>
               <FileRef
                  location = "group:VisitCartItemDto.swift">
               </FileRef>
               <FileRef
                  location = "group:ValidateControlResponse.swift">
               </FileRef>
               <FileRef
                  location = "group:ShoppingSessionDto.swift">
               </FileRef>
               <FileRef
                  location = "group:CartView.swift">
               </FileRef>
               <FileRef
                  location = "group:StoreDto.swift">
               </FileRef>
               <FileRef
                  location = "group:ItemGroupItemDto.swift">
               </FileRef>
               <FileRef
                  location = "group:IntersectionPointRelationDto.swift">
               </FileRef>
               <FileRef
                  location = "group:CartItemView.swift">
               </FileRef>
               <FileRef
                  location = "group:OfferProductDto.swift">
               </FileRef>
               <FileRef
                  location = "group:ShelfTierItemRelationDto.swift">
               </FileRef>
               <FileRef
                  location = "group:CartDto.swift">
               </FileRef>
               <FileRef
                  location = "group:UnlockRequest.swift">
               </FileRef>
               <FileRef
                  location = "group:RecipeArticleDto.swift">
               </FileRef>
               <FileRef
                  location = "group:LocalVisitDto.swift">
               </FileRef>
               <FileRef
                  location = "group:VisitWeightedPositionDto.swift">
               </FileRef>
            </Group>
         </Group>
         <FileRef
            location = "group:ApiImpl.swift">
         </FileRef>
         <Group
            location = "group:Networkmanager"
            name = "Networkmanager">
            <FileRef
               location = "group:HttpManager.swift">
            </FileRef>
         </Group>
         <Group
            location = "group:Central"
            name = "Central">
            <Group
               location = "group:CentralApi"
               name = "CentralApi">
               <FileRef
                  location = "group:CentralApiImpl.swift">
               </FileRef>
            </Group>
            <FileRef
               location = "group:CentralApiCollectionImpl.swift">
            </FileRef>
         </Group>
         <Group
            location = "group:Store"
            name = "Store">
            <Group
               location = "group:RtlsOptionApi"
               name = "RtlsOptionApi">
               <FileRef
                  location = "group:RtlsOptionApiImpl.swift">
               </FileRef>
            </Group>
            <FileRef
               location = "group:DtoExtensions.swift">
            </FileRef>
            <Group
               location = "group:RecipeApi"
               name = "RecipeApi">
               <FileRef
                  location = "group:CustomRecipeItemDto.swift">
               </FileRef>
               <FileRef
                  location = "group:CustomIngredientSectionsDto.swift">
               </FileRef>
               <FileRef
                  location = "group:CustomRecipeDto.swift">
               </FileRef>
               <FileRef
                  location = "group:RecipeApiImpl.swift">
               </FileRef>
               <FileRef
                  location = "group:CustomIngredientDto.swift">
               </FileRef>
            </Group>
            <Group
               location = "group:ItemApi"
               name = "ItemApi">
               <FileRef
                  location = "group:ItemApiImpl.swift">
               </FileRef>
            </Group>
            <Group
               location = "group:PayExApi"
               name = "PayExApi">
               <FileRef
                  location = "group:PayExSwishPaymentsApiImpl.swift">
               </FileRef>
               <FileRef
                  location = "group:PayExCardPaymentsApiImpl.swift">
               </FileRef>
               <FileRef
                  location = "group:PayExOperationDto.swift">
               </FileRef>
            </Group>
            <Group
               location = "group:Recipe"
               name = "Recipe">
            </Group>
            <Group
               location = "group:MapApi"
               name = "MapApi">
               <FileRef
                  location = "group:MapApiImpl.swift">
               </FileRef>
            </Group>
            <Group
               location = "group:Shop"
               name = "Shop">
               <FileRef
                  location = "group:CustomSessionResponseDto.swift">
               </FileRef>
               <FileRef
                  location = "group:ShopApiImpl.swift">
               </FileRef>
               <FileRef
                  location = "group:CustomSessionDto.swift">
               </FileRef>
            </Group>
            <Group
               location = "group:SearchApi"
               name = "SearchApi">
               <FileRef
                  location = "group:SearchApiImpl.swift">
               </FileRef>
            </Group>
            <FileRef
               location = "group:RequestExtensions.swift">
            </FileRef>
            <FileRef
               location = "group:StoreApiCollectionImpl.swift">
            </FileRef>
            <Group
               location = "group:NavigationSpaceApi"
               name = "NavigationSpaceApi">
               <FileRef
                  location = "group:NavigationSpaceApi.swift">
               </FileRef>
            </Group>
            <Group
               location = "group:KlarnaPaymentsApi"
               name = "KlarnaPaymentsApi">
               <FileRef
                  location = "group:KlarnaPaymentSessionDto.swift">
               </FileRef>
               <FileRef
                  location = "group:KlarnaPaymentsApiImpl.swift">
               </FileRef>
            </Group>
            <Group
               location = "group:UserApi"
               name = "UserApi">
               <FileRef
                  location = "group:UserApiImpl.swift">
               </FileRef>
               <FileRef
                  location = "group:CustomUserDto.swift">
               </FileRef>
            </Group>
            <Group
               location = "group:ShelfApi"
               name = "ShelfApi">
               <FileRef
                  location = "group:ShelfApiImpl.swift">
               </FileRef>
            </Group>
            <Group
               location = "group:ShoppingListApi"
               name = "ShoppingListApi">
               <FileRef
                  location = "group:ShoppingListProductWrapperDto.swift">
               </FileRef>
               <FileRef
                  location = "group:ShoppingListApiImpl.swift">
               </FileRef>
               <FileRef
                  location = "group:ShoppingListDto.swift">
               </FileRef>
            </Group>
            <Group
               location = "group:OfferApi"
               name = "OfferApi">
               <FileRef
                  location = "group:OfferApiImpl.swift">
               </FileRef>
               <FileRef
                  location = "group:CustomOfferDto.swift">
               </FileRef>
            </Group>
         </Group>
      </Group>
   </Group>
   <FileRef
      location = "self:">
   </FileRef>
</Workspace>
